# kafka-setup

./: docker-compose.yml  pom.xml
src/main/proto/: person.proto
src/main/resources/: log4j2.xml
src/main/resources/data/: Kais.pb  himanshu.pb  kodjo.pb  lu.pb  manel.pb  olivier.pb  zunzun.pb
src/main/resources/schema/: person.desc
src/main/scala/fr.enedis/: KafkaProtobufStreamer.scala  KafkaProtobufToParquet.scala  KafkaStreamReader.scala  Main.scala  ProtobufKafkaConsumer.scala  SimpleKafkaProducer.scala
src/main/scala/utils/: ProtobufHelper.scala
